is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shopping
build_property.RootNamespace = Shopping
build_property.ProjectDir = c:\Users\Ayrto\OneDrive\Bureaublad\school\MCT\1ste jaar 2de semester\backend\Project-shoppinglist\Project-shoppinglist\Shopping-list\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Ayrto\OneDrive\Bureaublad\school\MCT\1ste jaar 2de semester\backend\Project-shoppinglist\Project-shoppinglist\Shopping-list
build_property._RazorSourceGeneratorDebug =
